######################################################################
# Automatically generated by qmake (3.0) ?? ???. 8 23:59:46 2015
######################################################################

QT += widgets
TEMPLATE = app
TARGET = ../bin/pxmeter
INCLUDEPATH += .

# Input
SOURCES += pxmeter.cpp \
    pxwindow.cpp \
    pxinfo.cpp \
    pxrule.cpp \
    pxzoomic.cpp \
    pxsize.cpp \
    pxcolorinfo.cpp \
	pxcoloric.cpp

CONFIG += qt warn_on release

HEADERS += \
    pxwindow.h \
    pxinfo.h \
    pxrule.h \
    pxzoomic.h \
    pxsize.h \
    pxcolorinfo.h \
	pxcoloric.h
